#container-event-details{
	.cont-tb{
		padding: 10px;
		label{
			font-size: 15px;
			width: 100px;
			display: inline-block;
		}
		input,select{
			padding: 5px 10px;
			width: 500px; 
			border-radius: 5px !important;
		}
	}
}